{
    "name": "root/php-exam",
    "description": "Job Application Exam",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Elaine Tanada"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}
